import std;
import io;
import result;
import list;

use io.fd.Fd;
use list.List;
use result.{ NoneResult, Result };

public type Header = struct {
    public name: string,
    public value: string,
};

public type ProtocolVersion = enum { v1_0, v1_1, v2_0, v3_0 };

public type Request = struct {
    public method: string,
    public path: string,
    public query: string,
    public protocolVersion: ProtocolVersion,
    public headers: List.<Header>,
};

public fun Request.free(self) {
    self.headers.free();
}
